entity Individu {
    nom String,
    taille Double,
    dateDeNaissance Instant,
    couleurCheveux Couleur,
    coiffure String,
    photo ImageBlob
}

enum Couleur {
    AUTRE, BLANC, BLOND, BRUN, CHATAIN, ROUX
}

entity Groupe {
    nom String,
    description String,
    adresse String,
    dateCreation Instant,
    pieceJointe Blob
}

entity Lieu {
    nom String,
    latitude Double,
    longitude Double
}

relationship ManyToMany {
    Individu{appartientA(nom)} to Groupe{individu}
}

relationship ManyToMany {
    Groupe{estSitue(nom)} to Lieu{groupe}
}

// Set pagination options
paginate Individu, Groupe, Lieu with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
